{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link182": {
            "dst_id": "11111111-1111-1111-1111-00000000000d",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-00000000000c",
            "src_view_id": "output0"
        },
        "link183": {
            "dst_id": "11111111-1111-1111-1111-00000000000c",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link184": {
            "dst_id": "11111111-1111-1111-1111-000000000007",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000011",
            "src_view_id": "output0"
        },
        "link185": {
            "dst_id": "11111111-1111-1111-1111-000000000010",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output0"
        },
        "link186": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000007",
            "src_view_id": "output0"
        },
        "link187": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000a",
            "src_view_id": "output0"
        },
        "link189": {
            "dst_id": "11111111-1111-1111-1111-00000000000a",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000e",
            "src_view_id": "output0"
        },
        "link190": {
            "dst_id": "11111111-1111-1111-1111-00000000000e",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-00000000000f",
            "src_view_id": "output0"
        },
        "link191": {
            "dst_id": "11111111-1111-1111-1111-000000000011",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link193": {
            "dst_id": "11111111-1111-1111-1111-00000000000f",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-00000000000d",
            "src_view_id": "output0"
        },
        "link194": {
            "dst_id": "11111111-1111-1111-1111-000000000000",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link195": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000010",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "karthik@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {},
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": [
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "opportunityid"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "006d0000009qq7vAAA"
                        }
                    }
                ]
            },
            "suspendable": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 13,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 1,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 12,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 10,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000007": {
                "error": {},
                "grid_x_int": 9,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-00000000000a": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-00000000000c": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-00000000000d": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-00000000000e": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-00000000000f": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000010": {
                "error": {},
                "grid_x_int": 11,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000011": {
                "error": {},
                "grid_x_int": 8,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-binary-write",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {},
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Audit Writer"
                    },
                    "notes": {
                        "value": ""
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "UserPermissionsKey": {
                        "value": []
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "filename": {
                        "expression": false,
                        "value": "SAP_order_audit.json"
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-salesforce-query",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "account": {},
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Opportunity Read"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "batchSize": {
                        "value": 2000
                    },
                    "contentType": {
                        "value": "XML"
                    },
                    "ignoreEmptyResult": {
                        "value": true
                    },
                    "includeDeleted": {
                        "value": false
                    },
                    "matchDataType": {
                        "value": false
                    },
                    "objectType": {
                        "expression": false,
                        "value": "Opportunity"
                    },
                    "passThrough": {
                        "value": true
                    },
                    "pollingInterval": {
                        "value": 5
                    },
                    "pollingTimeout": {
                        "value": 300
                    },
                    "salesforceApi": {
                        "value": "REST API"
                    },
                    "serviceVersion": {
                        "expression": false,
                        "value": "26.0"
                    },
                    "soqlQuery": {
                        "expression": true,
                        "value": "\"select AccountId, Amount, Description, Id, Name, Pricebook2Id, TotalOpportunityQuantity from Opportunity\nWhere Id='\" +_opportunityid + \"'\""
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-jsonformatter",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Formatter"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {},
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-transform-structuraltransform",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Input Data Mapping"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "mappingTable": {
                        "value": [
                            {
                                "operation": {
                                    "value": "move"
                                },
                                "sourcePath": {
                                    "value": "$SalesOrg"
                                },
                                "targetPath": {
                                    "value": "$ORDER_HEADER_IN.SALES_ORG"
                                }
                            },
                            {
                                "operation": {
                                    "value": "move"
                                },
                                "sourcePath": {
                                    "value": "$DistributionChannel"
                                },
                                "targetPath": {
                                    "value": "$ORDER_HEADER_IN.DISTR_CHAN"
                                }
                            },
                            {
                                "operation": {
                                    "value": "move"
                                },
                                "sourcePath": {
                                    "value": "$Division"
                                },
                                "targetPath": {
                                    "value": "$ORDER_HEADER_IN.DIVISION"
                                }
                            },
                            {
                                "operation": {
                                    "value": "move"
                                },
                                "sourcePath": {
                                    "value": "$PARTN_ROLE_AG"
                                },
                                "targetPath": {
                                    "value": "$ORDER_PARTNERS[0].PARTN_ROLE"
                                }
                            },
                            {
                                "operation": {
                                    "value": "move"
                                },
                                "sourcePath": {
                                    "value": "$PARTN_NUMB"
                                },
                                "targetPath": {
                                    "value": "$ORDER_PARTNERS[0].PARTN_NUMB"
                                }
                            },
                            {
                                "operation": {
                                    "value": "move"
                                },
                                "sourcePath": {
                                    "value": "$original.original.Quantity"
                                },
                                "targetPath": {
                                    "value": "$ORDER_SCHEDULES_IN[0].REQ_QTY"
                                }
                            },
                            {
                                "operation": {
                                    "value": "move"
                                },
                                "sourcePath": {
                                    "value": "$LineItem"
                                },
                                "targetPath": {
                                    "value": "$ORDER_SCHEDULES_IN[0].ITM_NUMBER"
                                }
                            },
                            {
                                "operation": {
                                    "value": "move"
                                },
                                "sourcePath": {
                                    "value": "$LineItem"
                                },
                                "targetPath": {
                                    "value": "$ORDER_SCHEDULES_IN[0].SCHED_LINE"
                                }
                            },
                            {
                                "operation": {
                                    "value": "move"
                                },
                                "sourcePath": {
                                    "value": "$LineItem"
                                },
                                "targetPath": {
                                    "value": "$ORDER_SCHEDULES_IN[0].PLAN_SCHED_TYPE"
                                }
                            },
                            {
                                "operation": {
                                    "value": "move"
                                },
                                "sourcePath": {
                                    "value": "$LineItem"
                                },
                                "targetPath": {
                                    "value": "$ORDER_ITEMS_IN[0].ITM_NUMBER"
                                }
                            },
                            {
                                "operation": {
                                    "value": "move"
                                },
                                "sourcePath": {
                                    "value": "$original.ProductCode"
                                },
                                "targetPath": {
                                    "value": "$ORDER_ITEMS_IN[0].MATERIAL"
                                }
                            },
                            {
                                "operation": {
                                    "value": "move"
                                },
                                "sourcePath": {
                                    "value": "$original.original.Quantity"
                                },
                                "targetPath": {
                                    "value": "$ORDER_ITEMS_IN[0].TARGET_QTY"
                                }
                            },
                            {
                                "operation": {
                                    "value": "move"
                                },
                                "sourcePath": {
                                    "value": "$original.original.Quantity"
                                },
                                "targetPath": {
                                    "value": "$ORDER_ITEMS_IN[0].COMP_QUANT"
                                }
                            },
                            {
                                "operation": {
                                    "value": "move"
                                },
                                "sourcePath": {
                                    "value": "$original.ProductCode"
                                },
                                "targetPath": {
                                    "value": "$ORDER_ITEMS_IN[0].PRODCAT"
                                }
                            },
                            {
                                "operation": {
                                    "value": "move"
                                },
                                "sourcePath": {
                                    "value": "$opportunityid"
                                },
                                "targetPath": {
                                    "value": "$ORDER_HEADER_IN.PURCH_NO_C"
                                }
                            }
                        ]
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": "None - new map"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-transform-structuraltransform",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "snap_schema_fqid": {
                            "instance_id": "11111111-1111-1111-1111-000000000005",
                            "output_view_id": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Output Data Mapping"
                    },
                    "notes": {
                        "value": ""
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "snap_schema_fqid": {
                            "instance_id": "11111111-1111-1111-1111-000000000005",
                            "output_view_id": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "mappingTable": {
                        "value": [
                            {
                                "operation": {
                                    "value": "move"
                                },
                                "sourcePath": {
                                    "value": "$Id"
                                },
                                "targetPath": {
                                    "value": "$Id"
                                }
                            },
                            {
                                "operation": {
                                    "value": "move"
                                },
                                "sourcePath": {
                                    "value": "$SAP_Sales_Document__c"
                                },
                                "targetPath": {
                                    "value": "$SAP_Sales_Document__c"
                                }
                            }
                        ]
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": "None - new map"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000007": {
            "class_id": "com-snaplogic-snaps-transform-aggregate",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000007",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "snap_schema_fqid": {
                            "instance_id": "11111111-1111-1111-1111-000000000008",
                            "output_view_id": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Aggregate"
                    },
                    "notes": {
                        "value": ""
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "snap_schema_fqid": {
                            "instance_id": "11111111-1111-1111-1111-000000000008",
                            "output_view_id": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "aggregateFields": {
                        "value": [
                            {
                                "field": {
                                    "expression": true,
                                    "value": "$SALESDOCUMENT"
                                },
                                "function": {
                                    "value": "COUNT"
                                },
                                "resultField": {
                                    "value": "Counter"
                                }
                            }
                        ]
                    },
                    "groupByFields": {
                        "value": [
                            {
                                "fieldName": {
                                    "value": "Id"
                                },
                                "fieldPath": {
                                    "expression": true,
                                    "value": "$ORDER_HEADER_IN.PURCH_NO_C"
                                }
                            },
                            {
                                "fieldName": {
                                    "value": "SAP_Sales_Document__c"
                                },
                                "fieldPath": {
                                    "expression": true,
                                    "value": "$SALESDOCUMENT"
                                }
                            }
                        ]
                    },
                    "integerMode": {
                        "value": true
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000a": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-00000000000a",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "snap_schema_fqid": {
                            "instance_id": "11111111-1111-1111-1111-00000000000b",
                            "output_view_id": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Order Expressions and Values"
                    },
                    "notes": {
                        "value": ""
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": true
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "'TA'"
                                        },
                                        "targetPath": {
                                            "value": "$OrderType"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "'3020'"
                                        },
                                        "targetPath": {
                                            "value": "$SalesOrg"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "'30'"
                                        },
                                        "targetPath": {
                                            "value": "$DistributionChannel"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "'00'"
                                        },
                                        "targetPath": {
                                            "value": "$Division"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "''"
                                        },
                                        "targetPath": {
                                            "value": "$PurchaseOrderNum"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "'AG'"
                                        },
                                        "targetPath": {
                                            "value": "$PARTN_ROLE_AG"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "'WE'"
                                        },
                                        "targetPath": {
                                            "value": "$PARTN_ROLE_WE"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "'0000003041'"
                                        },
                                        "targetPath": {
                                            "value": "$PARTN_NUMB"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "'1'"
                                        },
                                        "targetPath": {
                                            "value": "$LineItem"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "DateTime.parse($original.CreatedDate)"
                                        },
                                        "targetPath": {
                                            "value": "$ReqDate"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$original.original.original.original.Id.toUpperCase()"
                                        },
                                        "targetPath": {
                                            "value": "$original.original.original.original.Id"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "'SP'"
                                        },
                                        "targetPath": {
                                            "value": "$PARTN_ROLE_SP"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "_opportunityid"
                                        },
                                        "targetPath": {
                                            "value": "$opportunityid"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000c": {
            "class_id": "com-snaplogic-snaps-salesforce-query",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-00000000000c",
            "property_map": {
                "account": {},
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Account Read"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "batchSize": {
                        "value": 2000
                    },
                    "contentType": {
                        "value": "XML"
                    },
                    "ignoreEmptyResult": {
                        "value": true
                    },
                    "includeDeleted": {
                        "value": false
                    },
                    "matchDataType": {
                        "value": false
                    },
                    "objectType": {
                        "expression": false,
                        "value": "Account"
                    },
                    "passThrough": {
                        "value": true
                    },
                    "pollingInterval": {
                        "value": 5
                    },
                    "pollingTimeout": {
                        "value": 300
                    },
                    "salesforceApi": {
                        "value": "REST API"
                    },
                    "serviceVersion": {
                        "expression": false,
                        "value": "26.0"
                    },
                    "soqlQuery": {
                        "expression": true,
                        "value": "\"select AccountNumber, Name from Account where Id='\" + $AccountId + \"'\""
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-00000000000d": {
            "class_id": "com-snaplogic-snaps-salesforce-query",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-00000000000d",
            "property_map": {
                "account": {},
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Opportunity LineItem Read"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "batchSize": {
                        "value": 2000
                    },
                    "contentType": {
                        "value": "XML"
                    },
                    "ignoreEmptyResult": {
                        "value": true
                    },
                    "includeDeleted": {
                        "value": false
                    },
                    "matchDataType": {
                        "value": false
                    },
                    "objectType": {
                        "expression": false,
                        "value": "OpportunityLineItem"
                    },
                    "passThrough": {
                        "value": true
                    },
                    "pollingInterval": {
                        "value": 5
                    },
                    "pollingTimeout": {
                        "value": 300
                    },
                    "salesforceApi": {
                        "value": "REST API"
                    },
                    "serviceVersion": {
                        "expression": false,
                        "value": "26.0"
                    },
                    "soqlQuery": {
                        "expression": true,
                        "value": "\"SELECT Id, OpportunityId, PriceBookEntryId, Quantity, TotalPrice, UnitPrice, Description\nFROM OpportunityLineItem \nWHERE OpportunityId='\" + _opportunityid +\"'\""
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-00000000000e": {
            "class_id": "com-snaplogic-snaps-salesforce-query",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-00000000000e",
            "property_map": {
                "account": {},
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Pricebook2 Query"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "batchSize": {
                        "value": 2000
                    },
                    "contentType": {
                        "value": "XML"
                    },
                    "ignoreEmptyResult": {
                        "value": true
                    },
                    "includeDeleted": {
                        "value": false
                    },
                    "matchDataType": {
                        "value": false
                    },
                    "objectType": {
                        "expression": false,
                        "value": "Pricebook2"
                    },
                    "passThrough": {
                        "value": true
                    },
                    "pollingInterval": {
                        "value": 5
                    },
                    "pollingTimeout": {
                        "value": 300
                    },
                    "salesforceApi": {
                        "value": "REST API"
                    },
                    "serviceVersion": {
                        "expression": false,
                        "value": "26.0"
                    },
                    "soqlQuery": {
                        "expression": true,
                        "value": "\"select Id, Description,  Name \nfrom Pricebook2\nwhere Id='\" + $Pricebook2Id + \"'\""
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-00000000000f": {
            "class_id": "com-snaplogic-snaps-salesforce-query",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-00000000000f",
            "property_map": {
                "account": {},
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "PricebookEntry Read"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "batchSize": {
                        "value": 2000
                    },
                    "contentType": {
                        "value": "XML"
                    },
                    "ignoreEmptyResult": {
                        "value": true
                    },
                    "includeDeleted": {
                        "value": false
                    },
                    "matchDataType": {
                        "value": false
                    },
                    "objectType": {
                        "expression": false,
                        "value": "PricebookEntry"
                    },
                    "passThrough": {
                        "value": true
                    },
                    "pollingInterval": {
                        "value": 5
                    },
                    "pollingTimeout": {
                        "value": 300
                    },
                    "salesforceApi": {
                        "value": "REST API"
                    },
                    "serviceVersion": {
                        "expression": false,
                        "value": "26.0"
                    },
                    "soqlQuery": {
                        "expression": true,
                        "value": "\"select CreatedById, CreatedDate, Id, IsActive, IsDeleted, LastModifiedById, LastModifiedDate, Name, Pricebook2Id, Product2Id, ProductCode, SystemModstamp, UnitPrice, UseStandardPrice from PricebookEntry\nWhere Id='\" + $PricebookEntryId + \"'\""
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000010": {
            "class_id": "com-snaplogic-snaps-salesforce-update",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000010",
            "property_map": {
                "account": {},
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Salesforce Opportunity Update"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "batchSize": {
                        "value": 200
                    },
                    "bulkAPISerialMode": {
                        "value": false
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "nullSettingWithBulkApi": {
                        "value": false
                    },
                    "objectType": {
                        "expression": false,
                        "value": "Opportunity"
                    },
                    "relatedExternalId": {
                        "expression": false,
                        "value": null
                    },
                    "relatedObject": {
                        "expression": false,
                        "value": null
                    },
                    "salesforceApi": {
                        "value": "REST API"
                    },
                    "serviceVersion": {
                        "expression": false,
                        "value": "26.0"
                    },
                    "standardizeErrorOutput": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000011": {
            "class_id": "com-snaplogic-snaps-sap-execute",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000011",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "value": "SnapLogic SAP Sandbox"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-sap-jcoaccount"
                            },
                            "ref_id": {
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "SAP BAPI Order Create"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "bapi": {
                        "expression": false,
                        "value": "BAPI_SALESORDER_CREATEFROMDAT2"
                    },
                    "bapi_config": {
                        "value": []
                    },
                    "commit": {
                        "value": false
                    },
                    "dateConversion": {
                        "value": "yyyyMMdd"
                    },
                    "error_handling": {
                        "value": [
                            {
                                "error_path": {
                                    "expression": false,
                                    "value": "$RETURN[*].TYPE"
                                },
                                "error_value": {
                                    "expression": false,
                                    "value": "E"
                                }
                            }
                        ]
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    }
                },
                "view_serial": 101
            }
        }
    }
}
